<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./pages/index.css" />
    <title>Mesto</title>
  </head>
  <body class="page">
    <div class="page-content">
      <header class="header">
        <img class="logo" src="./images/logo.svg" alt="Картинка логотип" />
      </header>
      <main class="main">
        <section class="profile">
          <img
            class="profile__avatar"
            src="./images/avatar.jpg"
            alt="Картинка аватар"
          />
          <div class="profile__info">
            <h1 class="profile__title">Жак-Ив Кусто</h1>
            <button type="button" class="profile__edit"></button>
            <p id="user-occupation" class="profile__subtitle">Исследователь океана</p>
          </div>
          <button class="profile__add" type="button">
            <img
              class="profile__plus"
              src="./images/Plas.svg"
              alt="Картинка плюс"
            />
          </button>
        </section>
        <section class="elements"></section>
        <template id="cardTemplate">
          <div class="element">
            <img class="element__image" />
            <div class="element__content">
              <h2 class="element__title"></h2>
              <button
                class="element__likes"
                title="Лайк"
                type="button"
              ></button>
            </div>
            <button type="button" class="element__delete">Удалить</button>
          </div>
        </template>
      </main>
      <footer class="footer">
        <p class="footer__copyright">&copy; 2020 Mesto Russia</p>
      </footer>
      <div class="popup" id="change-profile">
        <div class="popup__container">
          <h2 class="popup__title">Редактировать профиль</h2>
          <form
            class="popup__container-input"
            id="form-edit"
            name="profile"
            action="#"
          >
            <input
              type="text"
              class="popup__item popup__item_type_username"
              placeholder="Имя"
              name="name"
            />
            <input
              type="text"
              class="popup__item popup__item_type_useroccupation"
              placeholder="Род деятельности"
              name="Type of activity"
            />
            <button class="popup__save" type="submit" aria-label="Сохранить">
              Сохранить
            </button>
          </form>
          <button type="button" title="button" class="popup__close"></button>
        </div>
      </div>
      <div class="popup" id="add-card">
        <div class="popup__container">
          <h2 class="popup__title">Новое место</h2>
          <form
            class="popup__container-input"
            id="form-picture"
            name="profile"
            action="#"
          >
            <input
              type="text"
              class="popup__item popup__item_type_callpopup"
              placeholder="Название"
              name="name"
            />
            <input
              type="text"
              class="popup__item popup__item_type_picture"
              placeholder="Ссылка на картинку"
              name="occupation"
            />
            <button class="popup__save" type="submit" aria-label="Сохранить">
              Создать
            </button>
          </form>
          <button type="button" title="button" class="popup__close"></button>
        </div>
      </div>
      <div class="popup" id="popup-full-image">
        <figure style="position: relative">
          <img class="popup__pic" />
          <figcaption class="popup__pic-directory">Горный Алтай</figcaption>
          <button type="button" title="button" class="popup__close"></button>
        </figure>
      </div>
    </div>
    <script src="./scripts/index.js"></script>
  </body>
</html>
